<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>DataFrameFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="declaration: package: Factory, class: DataFrameFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataFrameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Factory</a></div>
<h1 title="Class DataFrameFactory" class="title">Class DataFrameFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Factory.DataFrameFactory</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../composite/Component.html" title="interface in composite">Component</a></code>, <code>java.lang.Iterable&lt;java.lang.Object&gt;</code>, <code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DataFrameCSV.html" title="class in Factory">DataFrameCSV</a></code>, <code><a href="DataFrameJSON.html" title="class in Factory">DataFrameJSON</a></code>, <code><a href="DataFrameTXT.html" title="class in Factory">DataFrameTXT</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DataFrameFactory</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.Object&gt;, <a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a>, <a href="../composite/Component.html" title="interface in composite">Component</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Marc Sala, Alfred Manuel
 Class for the operation that contains the dataframe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">DataFrameFactory</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(Visitor.Visitor)">accept</a></span>&#8203;(<a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Function accept, accept the visitors</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#at(int,java.lang.String)">at</a></span>&#8203;(int&nbsp;row,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Function at, search with item row and column label meet</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attach(Observer.Observer)">attach</a></span>&#8203;(<a href="../Observer/Observer.html" title="class in Observer">Observer</a>&nbsp;observer)</code></th>
<td class="col-last">
<div class="block">Function to add the observer</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columns()">columns</a></span>()</code></th>
<td class="col-last">
<div class="block">Function columns, search the number of labels</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Object[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataframe()">getDataframe</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="../Observer/Observer.html" title="class in Observer">Observer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObservers()">getObservers</a></span>()</code></th>
<td class="col-last">
<div class="block">Function to get all the observers</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iat(int,int)">iat</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Function iat, search with integer row and integer column meet</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Function iterator, to loop the whole values by order in the dataframe</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listColumns(java.lang.String)">listColumns</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="col-last">
<div class="block">Function listColumns, change to a list of objects the content of the label column</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyObserver(java.lang.String)">notifyObserver</a></span>&#8203;(java.lang.String&nbsp;operationName)</code></th>
<td class="col-last">
<div class="block">Function to notify the observer</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDataFrame()">printDataFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Function to print the dataframe</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.Object[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#query(java.util.function.Predicate,java.lang.String)">query</a></span>&#8203;(java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;pred,
java.lang.String&nbsp;label)</code></th>
<td class="col-last">
<div class="block">Function query, give a dataframe with the values that meets the condition</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColumns(int)">setColumns</a></span>&#8203;(int&nbsp;columns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataframe(java.lang.Object%5B%5D%5B%5D)">setDataframe</a></span>&#8203;(java.lang.Object[][]&nbsp;dataframe)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>abstract java.lang.Object[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFile(java.lang.String)">setFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Function to decompress the selected file to make the dataframe</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRows(int)">setRows</a></span>&#8203;(int&nbsp;rows)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Function size, search the number of rows</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sort(java.lang.Object,java.util.Comparator)">sort</a></span>&#8203;(java.lang.Object&nbsp;column,
java.util.Comparator&lt;java.lang.Object&gt;&nbsp;comp)</code></th>
<td class="col-last">
<div class="block">Function sort, given a label of a column and a comparator, sort that columns</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>DataFrameFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataFrameFactory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - name of the file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attach(Observer.Observer)">
<h3>attach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attach</span>&#8203;(<span class="parameters"><a href="../Observer/Observer.html" title="class in Observer">Observer</a>&nbsp;observer)</span></div>
<div class="block">Function to add the observer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - log or query observers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObserver(java.lang.String)">
<h3>notifyObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyObserver</span>&#8203;(<span class="parameters">java.lang.String&nbsp;operationName)</span></div>
<div class="block">Function to notify the observer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operationName</code> - name of the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObservers()">
<h3>getObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Observer/Observer.html" title="class in Observer">Observer</a>&gt;</span>&nbsp;<span class="member-name">getObservers</span>()</div>
<div class="block">Function to get all the observers</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>observers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataframe()">
<h3>getDataframe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object[][]</span>&nbsp;<span class="member-name">getDataframe</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDataframe(java.lang.Object[][])">
<h3>setDataframe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataframe</span>&#8203;(<span class="parameters">java.lang.Object[][]&nbsp;dataframe)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRows()">
<h3>getRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRows</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRows(int)">
<h3>setRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRows</span>&#8203;(<span class="parameters">int&nbsp;rows)</span></div>
</section>
</li>
<li>
<section class="detail" id="getColumns()">
<h3>getColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getColumns</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setColumns(int)">
<h3>setColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColumns</span>&#8203;(<span class="parameters">int&nbsp;columns)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFile(java.lang.String)">
<h3>setFile</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.Object[][]</span>&nbsp;<span class="member-name">setFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span></div>
<div class="block">Function to decompress the selected file to make the dataframe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - name of the file</dd>
<dd><code>dataframe</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDataFrame()">
<h3>printDataFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printDataFrame</span>()</div>
<div class="block">Function to print the dataframe</div>
</section>
</li>
<li>
<section class="detail" id="at(int,java.lang.String)">
<h3>at</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">at</span>&#8203;(<span class="parameters">int&nbsp;row,
java.lang.String&nbsp;name)</span></div>
<div class="block">Function at, search with item row and column label meet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../composite/Component.html#at(int,java.lang.String)">at</a></code>&nbsp;in interface&nbsp;<code><a href="../composite/Component.html" title="interface in composite">Component</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#at(int,java.lang.String)">at</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - what to search</dd>
<dd><code>name</code> - what column to search</dd>
<dt>Returns:</dt>
<dd>object of the value found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iat(int,int)">
<h3>iat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">iat</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Function iat, search with integer row and integer column meet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../composite/Component.html#iat(int,int)">iat</a></code>&nbsp;in interface&nbsp;<code><a href="../composite/Component.html" title="interface in composite">Component</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#iat(int,int)">iat</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - number of row in the dataframe</dd>
<dd><code>column</code> - number if column in the dataframe</dd>
<dt>Returns:</dt>
<dd>object in that position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="columns()">
<h3>columns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">columns</span>()</div>
<div class="block">Function columns, search the number of labels</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../composite/Component.html#columns()">columns</a></code>&nbsp;in interface&nbsp;<code><a href="../composite/Component.html" title="interface in composite">Component</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#columns()">columns</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Returns:</dt>
<dd>number of columns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Function size, search the number of rows</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../composite/Component.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../composite/Component.html" title="interface in composite">Component</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Returns:</dt>
<dd>number of rows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(java.lang.Object,java.util.Comparator)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">sort</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;column,
java.util.Comparator&lt;java.lang.Object&gt;&nbsp;comp)</span></div>
<div class="block">Function sort, given a label of a column and a comparator, sort that columns</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../composite/Component.html#sort(java.lang.Object,java.util.Comparator)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../composite/Component.html" title="interface in composite">Component</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#sort(java.lang.Object,java.util.Comparator)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>column</code> - label</dd>
<dd><code>comp</code> - condition</dd>
<dt>Returns:</dt>
<dd>a sorted list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listColumns(java.lang.String)">
<h3>listColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">listColumns</span>&#8203;(<span class="parameters">java.lang.String&nbsp;label)</span></div>
<div class="block">Function listColumns, change to a list of objects the content of the label column</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#listColumns(java.lang.String)">listColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - name of the column</dd>
<dt>Returns:</dt>
<dd>list of objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(java.util.function.Predicate,java.lang.String)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object[][]</span>&nbsp;<span class="member-name">query</span>&#8203;(<span class="parameters">java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;pred,
java.lang.String&nbsp;label)</span></div>
<div class="block">Function query, give a dataframe with the values that meets the condition</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../composite/Component.html#query(java.util.function.Predicate,java.lang.String)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../composite/Component.html" title="interface in composite">Component</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#query(java.util.function.Predicate,java.lang.String)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pred</code> - predicate condition</dd>
<dd><code>label</code> - name of the column</dd>
<dt>Returns:</dt>
<dd>new dataframe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Function iterator, to loop the whole values by order in the dataframe</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Object&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(Visitor.Visitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</span></div>
<div class="block">Function accept, accept the visitors</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../composite/Component.html#accept(Visitor.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../composite/Component.html" title="interface in composite">Component</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Proxy/DataFrame.html#accept(Visitor.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - visitor to accept</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataFrameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
