<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>Uses of Class Visitor.Visitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="use: package: Visitor, class: Visitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visitor.html" title="class in Visitor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Visitor.Visitor" class="title">Uses of Class<br>Visitor.Visitor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Visitor.html" title="class in Visitor">Visitor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#composite">composite</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Factory">Factory</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Proxy">Proxy</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Visitor">Visitor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="composite">
<h2>Uses of <a href="../Visitor.html" title="class in Visitor">Visitor</a> in <a href="../../composite/package-summary.html">composite</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../composite/package-summary.html">composite</a> with parameters of type <a href="../Visitor.html" title="class in Visitor">Visitor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Component.</span><code><span class="member-name-link"><a href="../../composite/Component.html#accept(Visitor.Visitor)">accept</a></span>&#8203;(<a href="../Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">void that accept a visitor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Directory.</span><code><span class="member-name-link"><a href="../../composite/Directory.html#accept(Visitor.Visitor)">accept</a></span>&#8203;(<a href="../Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">function to accept a visitor in a directory</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Factory">
<h2>Uses of <a href="../Visitor.html" title="class in Visitor">Visitor</a> in <a href="../../Factory/package-summary.html">Factory</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Factory/package-summary.html">Factory</a> with parameters of type <a href="../Visitor.html" title="class in Visitor">Visitor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataFrameFactory.</span><code><span class="member-name-link"><a href="../../Factory/DataFrameFactory.html#accept(Visitor.Visitor)">accept</a></span>&#8203;(<a href="../Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Function accept, accept the visitors</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Proxy">
<h2>Uses of <a href="../Visitor.html" title="class in Visitor">Visitor</a> in <a href="../../Proxy/package-summary.html">Proxy</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Proxy/package-summary.html">Proxy</a> with parameters of type <a href="../Visitor.html" title="class in Visitor">Visitor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataFrame.</span><code><span class="member-name-link"><a href="../../Proxy/DataFrame.html#accept(Visitor.Visitor)">accept</a></span>&#8203;(<a href="../Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProxyDataFrame.</span><code><span class="member-name-link"><a href="../../Proxy/ProxyDataFrame.html#accept(Visitor.Visitor)">accept</a></span>&#8203;(<a href="../Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">implementations of the functions accept of the DataframeFactory(RealClass)
 for ProxyDataFrame(ProxyClass)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Visitor">
<h2>Uses of <a href="../Visitor.html" title="class in Visitor">Visitor</a> in <a href="../package-summary.html">Visitor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Visitor.html" title="class in Visitor">Visitor</a> in <a href="../package-summary.html">Visitor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AvarageVisitor.html" title="class in Visitor">AvarageVisitor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MaximumVisitor.html" title="class in Visitor">MaximumVisitor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MinimumVisitor.html" title="class in Visitor">MinimumVisitor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SumVisitor.html" title="class in Visitor">SumVisitor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visitor.html" title="class in Visitor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
