<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="declaration: package: composite, interface: Component">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">composite</a></div>
<h1 title="Interface Component" class="title">Interface Component</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Factory/DataFrameCSV.html" title="class in Factory">DataFrameCSV</a></code>, <code><a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></code>, <code><a href="../Factory/DataFrameJSON.html" title="class in Factory">DataFrameJSON</a></code>, <code><a href="../Factory/DataFrameTXT.html" title="class in Factory">DataFrameTXT</a></code>, <code><a href="Directory.html" title="class in composite">Directory</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Component</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(Visitor.Visitor)">accept</a></span>&#8203;(<a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">void that accept a visitor</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#at(int,java.lang.String)">at</a></span>&#8203;(int&nbsp;row,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">find a position in the dataframe and return the object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columns()">columns</a></span>()</code></th>
<td class="col-last">
<div class="block">getter of the number of columns of the dataframe</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iat(int,int)">iat</a></span>&#8203;(int&nbsp;row,
int&nbsp;columns)</code></th>
<td class="col-last">
<div class="block">find a position in the dataframe and return the object</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#query(java.util.function.Predicate,java.lang.String)">query</a></span>&#8203;(java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;pred,
java.lang.String&nbsp;label)</code></th>
<td class="col-last">
<div class="block">Return a dataframe of the elements that bypass the condition</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">getter number of rows/elements in the dataframe</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sort(java.lang.Object,java.util.Comparator)">sort</a></span>&#8203;(java.lang.Object&nbsp;column,
java.util.Comparator&lt;java.lang.Object&gt;&nbsp;comparator)</code></th>
<td class="col-last">
<div class="block">Find in a concrete column the objects that bypass the comparator and return them</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="at(int,java.lang.String)">
<h3>at</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">at</span>&#8203;(<span class="parameters">int&nbsp;row,
java.lang.String&nbsp;name)</span></div>
<div class="block">find a position in the dataframe and return the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - number of row in the dataframe</dd>
<dd><code>name</code> - name of the label</dd>
<dt>Returns:</dt>
<dd>object in that position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iat(int,int)">
<h3>iat</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">iat</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;columns)</span></div>
<div class="block">find a position in the dataframe and return the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - number of row in the dataframe</dd>
<dd><code>columns</code> - number if column in the dataframe</dd>
<dt>Returns:</dt>
<dd>object in that position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="columns()">
<h3>columns</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">columns</span>()</div>
<div class="block">getter of the number of columns of the dataframe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of columns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">getter number of rows/elements in the dataframe</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of rows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(java.lang.Object,java.util.Comparator)">
<h3>sort</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">sort</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;column,
java.util.Comparator&lt;java.lang.Object&gt;&nbsp;comparator)</span></div>
<div class="block">Find in a concrete column the objects that bypass the comparator and return them</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>column</code> - name of the label</dd>
<dd><code>comparator</code> - condition of the search</dd>
<dt>Returns:</dt>
<dd>array of objects that pass the comparator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(java.util.function.Predicate,java.lang.String)">
<h3>query</h3>
<div class="member-signature"><span class="return-type">java.lang.Object[][]</span>&nbsp;<span class="member-name">query</span>&#8203;(<span class="parameters">java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;pred,
java.lang.String&nbsp;label)</span></div>
<div class="block">Return a dataframe of the elements that bypass the condition</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pred</code> - condition</dd>
<dd><code>label</code> - column</dd>
<dt>Returns:</dt>
<dd>dataframe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(Visitor.Visitor)">
<h3>accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</span></div>
<div class="block">void that accept a visitor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - visitor to accept</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
