<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="declaration: package: composite, class: Directory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">composite</a></div>
<h1 title="Class Directory" class="title">Class Directory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">composite.Directory</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Component.html" title="interface in composite">Component</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Directory</span>
extends java.lang.Object
implements <a href="Component.html" title="interface in composite">Component</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Marc Sala, Alfred Manuel

class that implements component</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Directory</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">constructor of the class directory</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accept(Visitor.Visitor)">accept</a></span>&#8203;(<a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">function to accept a visitor in a directory</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addChild(composite.Component)">addChild</a></span>&#8203;(<a href="Component.html" title="interface in composite">Component</a>&nbsp;child)</code></th>
<td class="col-last">
<div class="block">function to add a child in the directory, can be another directory or a file</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#at(int,java.lang.String)">at</a></span>&#8203;(int&nbsp;row,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">implementation of the method at in a directory</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columns()">columns</a></span>()</code></th>
<td class="col-last">
<div class="block">implementation of the method columns in a directory</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="Component.html" title="interface in composite">Component</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="col-last">
<div class="block">getter of the list of children</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">function getter of the directory name</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iat(int,int)">iat</a></span>&#8203;(int&nbsp;row,
int&nbsp;columns)</code></th>
<td class="col-last">
<div class="block">implementation of the method iat in a directory</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Object[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#query(java.util.function.Predicate,java.lang.String)">query</a></span>&#8203;(java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;pred,
java.lang.String&nbsp;label)</code></th>
<td class="col-last">
<div class="block">implmentation of the method query in a directory</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeChild(composite.Component)">removeChild</a></span>&#8203;(<a href="Component.html" title="interface in composite">Component</a>&nbsp;child)</code></th>
<td class="col-last">
<div class="block">function to remove a child of the directory</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">implmentation of the method size in a directory</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sort(java.lang.Object,java.util.Comparator)">sort</a></span>&#8203;(java.lang.Object&nbsp;column,
java.util.Comparator&lt;java.lang.Object&gt;&nbsp;comparator)</code></th>
<td class="col-last">
<div class="block">implmentation of the method sort in a directory</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Directory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Directory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">constructor of the class directory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - of the directory</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">function getter of the directory name</div>
</section>
</li>
<li>
<section class="detail" id="addChild(composite.Component)">
<h3>addChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addChild</span>&#8203;(<span class="parameters"><a href="Component.html" title="interface in composite">Component</a>&nbsp;child)</span></div>
<div class="block">function to add a child in the directory, can be another directory or a file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChild(composite.Component)">
<h3>removeChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeChild</span>&#8203;(<span class="parameters"><a href="Component.html" title="interface in composite">Component</a>&nbsp;child)</span></div>
<div class="block">function to remove a child of the directory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="at(int,java.lang.String)">
<h3>at</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">at</span>&#8203;(<span class="parameters">int&nbsp;row,
java.lang.String&nbsp;name)</span></div>
<div class="block">implementation of the method at in a directory</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#at(int,java.lang.String)">at</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in composite">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - number of row in the dataframe</dd>
<dd><code>name</code> - name of the label</dd>
<dt>Returns:</dt>
<dd>object in that position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iat(int,int)">
<h3>iat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">iat</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;columns)</span></div>
<div class="block">implementation of the method iat in a directory</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#iat(int,int)">iat</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in composite">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - number of row in the dataframe</dd>
<dd><code>columns</code> - number if column in the dataframe</dd>
<dt>Returns:</dt>
<dd>object in that position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="columns()">
<h3>columns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">columns</span>()</div>
<div class="block">implementation of the method columns in a directory</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#columns()">columns</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in composite">Component</a></code></dd>
<dt>Returns:</dt>
<dd>number of columns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">implmentation of the method size in a directory</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in composite">Component</a></code></dd>
<dt>Returns:</dt>
<dd>number of rows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(java.lang.Object,java.util.Comparator)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">sort</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;column,
java.util.Comparator&lt;java.lang.Object&gt;&nbsp;comparator)</span></div>
<div class="block">implmentation of the method sort in a directory</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#sort(java.lang.Object,java.util.Comparator)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in composite">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>column</code> - name of the label</dd>
<dd><code>comparator</code> - condition of the search</dd>
<dt>Returns:</dt>
<dd>array of objects that pass the comparator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(java.util.function.Predicate,java.lang.String)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object[][]</span>&nbsp;<span class="member-name">query</span>&#8203;(<span class="parameters">java.util.function.Predicate&lt;java.lang.Object&gt;&nbsp;pred,
java.lang.String&nbsp;label)</span></div>
<div class="block">implmentation of the method query in a directory</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#query(java.util.function.Predicate,java.lang.String)">query</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in composite">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pred</code> - condition</dd>
<dd><code>label</code> - column</dd>
<dt>Returns:</dt>
<dd>dataframe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Component.html" title="interface in composite">Component</a>&gt;</span>&nbsp;<span class="member-name">getChildren</span>()</div>
<div class="block">getter of the list of children</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(Visitor.Visitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accept</span>&#8203;(<span class="parameters"><a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a>&nbsp;v)</span></div>
<div class="block">function to accept a visitor in a directory</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Component.html#accept(Visitor.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in composite">Component</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - visitor to accept</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
