<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#setColumns(int)">setColumns(int)</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#setDataframe(java.lang.Object%5B%5D%5B%5D)">setDataframe(Object[][])</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameCSV.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class Factory.<a href="../Factory/DataFrameCSV.html" title="class in Factory">DataFrameCSV</a></dt>
<dd>
<div class="block">Function setFile, to the values that contain the csv file and make the dataframe</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>
<div class="block">Function to decompress the selected file to make the dataframe</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameJSON.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class Factory.<a href="../Factory/DataFrameJSON.html" title="class in Factory">DataFrameJSON</a></dt>
<dd>
<div class="block">Function setFile, to the values that contain the json file and make the dataframe</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameTXT.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class Factory.<a href="../Factory/DataFrameTXT.html" title="class in Factory">DataFrameTXT</a></dt>
<dd>
<div class="block">Function setFile, to the values that contain the txt file and make the dataframe</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#setRows(int)">setRows(int)</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../composite/Component.html#size()">size()</a></span> - Method in interface composite.<a href="../composite/Component.html" title="interface in composite">Component</a></dt>
<dd>
<div class="block">getter number of rows/elements in the dataframe</div>
</dd>
<dt><span class="member-name-link"><a href="../composite/Directory.html#size()">size()</a></span> - Method in class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">implmentation of the method size in a directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#size()">size()</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>
<div class="block">Function size, search the number of rows</div>
</dd>
<dt><span class="member-name-link"><a href="../Proxy/DataFrame.html#size()">size()</a></span> - Method in interface Proxy.<a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Proxy/ProxyDataFrame.html#size()">size()</a></span> - Method in class Proxy.<a href="../Proxy/ProxyDataFrame.html" title="class in Proxy">ProxyDataFrame</a></dt>
<dd>
<div class="block">implementations of the functions size of the DataframeFactory(RealClass)
 for ProxyDataFrame(ProxyClass)</div>
</dd>
<dt><span class="member-name-link"><a href="../composite/Component.html#sort(java.lang.Object,java.util.Comparator)">sort(Object, Comparator&lt;Object&gt;)</a></span> - Method in interface composite.<a href="../composite/Component.html" title="interface in composite">Component</a></dt>
<dd>
<div class="block">Find in a concrete column the objects that bypass the comparator and return them</div>
</dd>
<dt><span class="member-name-link"><a href="../composite/Directory.html#sort(java.lang.Object,java.util.Comparator)">sort(Object, Comparator&lt;Object&gt;)</a></span> - Method in class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">implmentation of the method sort in a directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#sort(java.lang.Object,java.util.Comparator)">sort(Object, Comparator&lt;Object&gt;)</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>
<div class="block">Function sort, given a label of a column and a comparator, sort that columns</div>
</dd>
<dt><span class="member-name-link"><a href="../Proxy/DataFrame.html#sort(java.lang.Object,java.util.Comparator)">sort(Object, Comparator&lt;Object&gt;)</a></span> - Method in interface Proxy.<a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Proxy/ProxyDataFrame.html#sort(java.lang.Object,java.util.Comparator)">sort(Object, Comparator&lt;Object&gt;)</a></span> - Method in class Proxy.<a href="../Proxy/ProxyDataFrame.html" title="class in Proxy">ProxyDataFrame</a></dt>
<dd>
<div class="block">implementations of the functions sort of the DataframeFactory(RealClass)
 for ProxyDataFrame(ProxyClass)</div>
</dd>
<dt><a href="../Visitor/SumVisitor.html" title="class in Visitor"><span class="type-name-link">SumVisitor</span></a> - Class in <a href="../Visitor/package-summary.html">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Visitor/SumVisitor.html#%3Cinit%3E(java.lang.String)">SumVisitor(String)</a></span> - Constructor for class Visitor.<a href="../Visitor/SumVisitor.html" title="class in Visitor">SumVisitor</a></dt>
<dd>
<div class="block">constructor of the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
