<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../composite/MainComposite.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class composite.<a href="../composite/MainComposite.html" title="class in composite">MainComposite</a></dt>
<dd>
<div class="block">main of the composite pattern</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/MainFactory.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Factory.<a href="../Factory/MainFactory.html" title="class in Factory">MainFactory</a></dt>
<dd>
<div class="block">main of the factory pattern</div>
</dd>
<dt><span class="member-name-link"><a href="../MapReduce/MainMapReduce.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class MapReduce.<a href="../MapReduce/MainMapReduce.html" title="class in MapReduce">MainMapReduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Proxy/MainProxy.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Proxy.<a href="../Proxy/MainProxy.html" title="class in Proxy">MainProxy</a></dt>
<dd>
<div class="block">main of the dynamic proxy</div>
</dd>
<dt><a href="../composite/MainComposite.html" title="class in composite"><span class="type-name-link">MainComposite</span></a> - Class in <a href="../composite/package-summary.html">composite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../composite/MainComposite.html#%3Cinit%3E()">MainComposite()</a></span> - Constructor for class composite.<a href="../composite/MainComposite.html" title="class in composite">MainComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Factory/MainFactory.html" title="class in Factory"><span class="type-name-link">MainFactory</span></a> - Class in <a href="../Factory/package-summary.html">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Factory/MainFactory.html#%3Cinit%3E()">MainFactory()</a></span> - Constructor for class Factory.<a href="../Factory/MainFactory.html" title="class in Factory">MainFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapReduce/MainMapReduce.html" title="class in MapReduce"><span class="type-name-link">MainMapReduce</span></a> - Class in <a href="../MapReduce/package-summary.html">MapReduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapReduce/MainMapReduce.html#%3Cinit%3E()">MainMapReduce()</a></span> - Constructor for class MapReduce.<a href="../MapReduce/MainMapReduce.html" title="class in MapReduce">MainMapReduce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Proxy/MainProxy.html" title="class in Proxy"><span class="type-name-link">MainProxy</span></a> - Class in <a href="../Proxy/package-summary.html">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Proxy/MainProxy.html#%3Cinit%3E()">MainProxy()</a></span> - Constructor for class Proxy.<a href="../Proxy/MainProxy.html" title="class in Proxy">MainProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapReduce/package-summary.html">MapReduce</a> - package MapReduce</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MapReduce/DataFrameMapReduce.html#MapReduce(java.util.function.Function,java.util.function.BinaryOperator)">MapReduce(Function&lt;DataFrameFactory, T&gt;, BinaryOperator&lt;T&gt;)</a></span> - Method in class MapReduce.<a href="../MapReduce/DataFrameMapReduce.html" title="class in MapReduce">DataFrameMapReduce</a></dt>
<dd>
<div class="block">function to implement the map reduce logic</div>
</dd>
<dt><a href="../Visitor/MaximumVisitor.html" title="class in Visitor"><span class="type-name-link">MaximumVisitor</span></a> - Class in <a href="../Visitor/package-summary.html">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Visitor/MaximumVisitor.html#%3Cinit%3E(java.lang.String)">MaximumVisitor(String)</a></span> - Constructor for class Visitor.<a href="../Visitor/MaximumVisitor.html" title="class in Visitor">MaximumVisitor</a></dt>
<dd>
<div class="block">constructor of the class</div>
</dd>
<dt><a href="../Visitor/MinimumVisitor.html" title="class in Visitor"><span class="type-name-link">MinimumVisitor</span></a> - Class in <a href="../Visitor/package-summary.html">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Visitor/MinimumVisitor.html#%3Cinit%3E(java.lang.String)">MinimumVisitor(String)</a></span> - Constructor for class Visitor.<a href="../Visitor/MinimumVisitor.html" title="class in Visitor">MinimumVisitor</a></dt>
<dd>
<div class="block">constructor of the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
