<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Visitor/Visitor.html#visit(composite.Directory)">visit(Directory)</a></span> - Method in class Visitor.<a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a></dt>
<dd>
<div class="block">void visit to accept all the children in a directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Visitor/AvarageVisitor.html#visit(Proxy.DataFrame)">visit(DataFrame)</a></span> - Method in class Visitor.<a href="../Visitor/AvarageVisitor.html" title="class in Visitor">AvarageVisitor</a></dt>
<dd>
<div class="block">visit method of the class, that calculate the average of
 the files or directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Visitor/MaximumVisitor.html#visit(Proxy.DataFrame)">visit(DataFrame)</a></span> - Method in class Visitor.<a href="../Visitor/MaximumVisitor.html" title="class in Visitor">MaximumVisitor</a></dt>
<dd>
<div class="block">visit method of the class, that save the maximum value 
 of the files or directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Visitor/MinimumVisitor.html#visit(Proxy.DataFrame)">visit(DataFrame)</a></span> - Method in class Visitor.<a href="../Visitor/MinimumVisitor.html" title="class in Visitor">MinimumVisitor</a></dt>
<dd>
<div class="block">visit method of the class, that save the minimum value of the files or directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Visitor/SumVisitor.html#visit(Proxy.DataFrame)">visit(DataFrame)</a></span> - Method in class Visitor.<a href="../Visitor/SumVisitor.html" title="class in Visitor">SumVisitor</a></dt>
<dd>
<div class="block">visit method of the class, that calculate the total summatory of the 
 values of the files or directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Visitor/Visitor.html#visit(Proxy.DataFrame)">visit(DataFrame)</a></span> - Method in class Visitor.<a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a></dt>
<dd>
<div class="block">abstract void of function visit for files</div>
</dd>
<dt><a href="../Visitor/package-summary.html">Visitor</a> - package Visitor</dt>
<dd>&nbsp;</dd>
<dt><a href="../Visitor/Visitor.html" title="class in Visitor"><span class="type-name-link">Visitor</span></a> - Class in <a href="../Visitor/package-summary.html">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Visitor/Visitor.html#%3Cinit%3E()">Visitor()</a></span> - Constructor for class Visitor.<a href="../Visitor/Visitor.html" title="class in Visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
