<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../composite/Component.html#accept(Visitor.Visitor)">accept(Visitor)</a></span> - Method in interface composite.<a href="../composite/Component.html" title="interface in composite">Component</a></dt>
<dd>
<div class="block">void that accept a visitor</div>
</dd>
<dt><span class="member-name-link"><a href="../composite/Directory.html#accept(Visitor.Visitor)">accept(Visitor)</a></span> - Method in class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">function to accept a visitor in a directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#accept(Visitor.Visitor)">accept(Visitor)</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>
<div class="block">Function accept, accept the visitors</div>
</dd>
<dt><span class="member-name-link"><a href="../Proxy/DataFrame.html#accept(Visitor.Visitor)">accept(Visitor)</a></span> - Method in interface Proxy.<a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Proxy/ProxyDataFrame.html#accept(Visitor.Visitor)">accept(Visitor)</a></span> - Method in class Proxy.<a href="../Proxy/ProxyDataFrame.html" title="class in Proxy">ProxyDataFrame</a></dt>
<dd>
<div class="block">implementations of the functions accept of the DataframeFactory(RealClass)
 for ProxyDataFrame(ProxyClass)</div>
</dd>
<dt><span class="member-name-link"><a href="../composite/Directory.html#addChild(composite.Component)">addChild(Component)</a></span> - Method in class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">function to add a child in the directory, can be another directory or a file</div>
</dd>
<dt><span class="member-name-link"><a href="../MapReduce/DataFrameMapReduce.html#addDataFrame(Factory.DataFrameFactory)">addDataFrame(DataFrameFactory)</a></span> - Method in class MapReduce.<a href="../MapReduce/DataFrameMapReduce.html" title="class in MapReduce">DataFrameMapReduce</a></dt>
<dd>
<div class="block">function to add a dataframe to the list</div>
</dd>
<dt><span class="member-name-link"><a href="../Observer/LogObserver.html#addOperation(java.lang.String)">addOperation(String)</a></span> - Method in class Observer.<a href="../Observer/LogObserver.html" title="class in Observer">LogObserver</a></dt>
<dd>
<div class="block">this method register a new operation in the list of the observer</div>
</dd>
<dt><span class="member-name-link"><a href="../Observer/Observer.html#addOperation(java.lang.String)">addOperation(String)</a></span> - Method in class Observer.<a href="../Observer/Observer.html" title="class in Observer">Observer</a></dt>
<dd>
<div class="block">abstract void to add a new operation in the list</div>
</dd>
<dt><span class="member-name-link"><a href="../Observer/QueryObserver.html#addOperation(java.lang.String)">addOperation(String)</a></span> - Method in class Observer.<a href="../Observer/QueryObserver.html" title="class in Observer">QueryObserver</a></dt>
<dd>
<div class="block">this method register a new operation in the list of the observer</div>
</dd>
<dt><span class="member-name-link"><a href="../composite/Component.html#at(int,java.lang.String)">at(int, String)</a></span> - Method in interface composite.<a href="../composite/Component.html" title="interface in composite">Component</a></dt>
<dd>
<div class="block">find a position in the dataframe and return the object</div>
</dd>
<dt><span class="member-name-link"><a href="../composite/Directory.html#at(int,java.lang.String)">at(int, String)</a></span> - Method in class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">implementation of the method at in a directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#at(int,java.lang.String)">at(int, String)</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>
<div class="block">Function at, search with item row and column label meet</div>
</dd>
<dt><span class="member-name-link"><a href="../Proxy/DataFrame.html#at(int,java.lang.String)">at(int, String)</a></span> - Method in interface Proxy.<a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></dt>
<dd>
<div class="block">declaration of the headers of the proxy functions</div>
</dd>
<dt><span class="member-name-link"><a href="../Proxy/ProxyDataFrame.html#at(int,java.lang.String)">at(int, String)</a></span> - Method in class Proxy.<a href="../Proxy/ProxyDataFrame.html" title="class in Proxy">ProxyDataFrame</a></dt>
<dd>
<div class="block">implementations of the functions at of the DataframeFactory(RealClass)
 for ProxyDataFrame(ProxyClass)</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#attach(Observer.Observer)">attach(Observer)</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>
<div class="block">Function to add the observer</div>
</dd>
<dt><a href="../Visitor/AvarageVisitor.html" title="class in Visitor"><span class="type-name-link">AvarageVisitor</span></a> - Class in <a href="../Visitor/package-summary.html">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Visitor/AvarageVisitor.html#%3Cinit%3E(java.lang.String)">AvarageVisitor(String)</a></span> - Constructor for class Visitor.<a href="../Visitor/AvarageVisitor.html" title="class in Visitor">AvarageVisitor</a></dt>
<dd>
<div class="block">constructor of the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
