<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../composite/Component.html#columns()">columns()</a></span> - Method in interface composite.<a href="../composite/Component.html" title="interface in composite">Component</a></dt>
<dd>
<div class="block">getter of the number of columns of the dataframe</div>
</dd>
<dt><span class="member-name-link"><a href="../composite/Directory.html#columns()">columns()</a></span> - Method in class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">implementation of the method columns in a directory</div>
</dd>
<dt><span class="member-name-link"><a href="../Factory/DataFrameFactory.html#columns()">columns()</a></span> - Method in class Factory.<a href="../Factory/DataFrameFactory.html" title="class in Factory">DataFrameFactory</a></dt>
<dd>
<div class="block">Function columns, search the number of labels</div>
</dd>
<dt><span class="member-name-link"><a href="../Proxy/DataFrame.html#columns()">columns()</a></span> - Method in interface Proxy.<a href="../Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Proxy/ProxyDataFrame.html#columns()">columns()</a></span> - Method in class Proxy.<a href="../Proxy/ProxyDataFrame.html" title="class in Proxy">ProxyDataFrame</a></dt>
<dd>
<div class="block">implementations of the functions columns of the DataframeFactory(RealClass)
 for ProxyDataFrame(ProxyClass)</div>
</dd>
<dt><span class="member-name-link"><a href="../IComparator/intAscending.html#compare(java.lang.Object,java.lang.Object)">compare(Object, Object)</a></span> - Method in class IComparator.<a href="../IComparator/intAscending.html" title="class in IComparator">intAscending</a></dt>
<dd>
<div class="block">function compare, to return if the values is bigger, lower or the same</div>
</dd>
<dt><span class="member-name-link"><a href="../IComparator/intDescending.html#compare(java.lang.Object,java.lang.Object)">compare(Object, Object)</a></span> - Method in class IComparator.<a href="../IComparator/intDescending.html" title="class in IComparator">intDescending</a></dt>
<dd>
<div class="block">function compare, to return if the values is bigger, lower or the same and return for a reversed sort</div>
</dd>
<dt><a href="../composite/Component.html" title="interface in composite"><span class="type-name-link">Component</span></a> - Interface in <a href="../composite/package-summary.html">composite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composite/package-summary.html">composite</a> - package composite</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
