<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 09 14:09:13 CET 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="composite/package-tree.html">composite</a>, </li>
<li><a href="Factory/package-tree.html">Factory</a>, </li>
<li><a href="IComparator/package-tree.html">IComparator</a>, </li>
<li><a href="MapReduce/package-tree.html">MapReduce</a>, </li>
<li><a href="Observer/package-tree.html">Observer</a>, </li>
<li><a href="Proxy/package-tree.html">Proxy</a>, </li>
<li><a href="Visitor/package-tree.html">Visitor</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Factory.<a href="Factory/DataFrameFactory.html" title="class in Factory"><span class="type-name-link">DataFrameFactory</span></a> (implements composite.<a href="composite/Component.html" title="interface in composite">Component</a>, Proxy.<a href="Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a>, java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">Factory.<a href="Factory/DataFrameCSV.html" title="class in Factory"><span class="type-name-link">DataFrameCSV</span></a></li>
<li class="circle">Factory.<a href="Factory/DataFrameJSON.html" title="class in Factory"><span class="type-name-link">DataFrameJSON</span></a></li>
<li class="circle">Factory.<a href="Factory/DataFrameTXT.html" title="class in Factory"><span class="type-name-link">DataFrameTXT</span></a></li>
</ul>
</li>
<li class="circle">MapReduce.<a href="MapReduce/DataFrameMapReduce.html" title="class in MapReduce"><span class="type-name-link">DataFrameMapReduce</span></a></li>
<li class="circle">composite.<a href="composite/Directory.html" title="class in composite"><span class="type-name-link">Directory</span></a> (implements composite.<a href="composite/Component.html" title="interface in composite">Component</a>)</li>
<li class="circle">Factory.<a href="Factory/FileFactory.html" title="class in Factory"><span class="type-name-link">FileFactory</span></a></li>
<li class="circle">IComparator.<a href="IComparator/intAscending.html" title="class in IComparator"><span class="type-name-link">intAscending</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">IComparator.<a href="IComparator/intDescending.html" title="class in IComparator"><span class="type-name-link">intDescending</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">composite.<a href="composite/MainComposite.html" title="class in composite"><span class="type-name-link">MainComposite</span></a></li>
<li class="circle">Factory.<a href="Factory/MainFactory.html" title="class in Factory"><span class="type-name-link">MainFactory</span></a></li>
<li class="circle">MapReduce.<a href="MapReduce/MainMapReduce.html" title="class in MapReduce"><span class="type-name-link">MainMapReduce</span></a></li>
<li class="circle">Proxy.<a href="Proxy/MainProxy.html" title="class in Proxy"><span class="type-name-link">MainProxy</span></a></li>
<li class="circle">Observer.<a href="Observer/Observer.html" title="class in Observer"><span class="type-name-link">Observer</span></a>
<ul>
<li class="circle">Observer.<a href="Observer/LogObserver.html" title="class in Observer"><span class="type-name-link">LogObserver</span></a></li>
<li class="circle">Observer.<a href="Observer/QueryObserver.html" title="class in Observer"><span class="type-name-link">QueryObserver</span></a></li>
</ul>
</li>
<li class="circle">Proxy.<a href="Proxy/ProxyDataFrame.html" title="class in Proxy"><span class="type-name-link">ProxyDataFrame</span></a> (implements Proxy.<a href="Proxy/DataFrame.html" title="interface in Proxy">DataFrame</a>)</li>
<li class="circle">Visitor.<a href="Visitor/Visitor.html" title="class in Visitor"><span class="type-name-link">Visitor</span></a>
<ul>
<li class="circle">Visitor.<a href="Visitor/AvarageVisitor.html" title="class in Visitor"><span class="type-name-link">AvarageVisitor</span></a></li>
<li class="circle">Visitor.<a href="Visitor/MaximumVisitor.html" title="class in Visitor"><span class="type-name-link">MaximumVisitor</span></a></li>
<li class="circle">Visitor.<a href="Visitor/MinimumVisitor.html" title="class in Visitor"><span class="type-name-link">MinimumVisitor</span></a></li>
<li class="circle">Visitor.<a href="Visitor/SumVisitor.html" title="class in Visitor"><span class="type-name-link">SumVisitor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">composite.<a href="composite/Component.html" title="interface in composite"><span class="type-name-link">Component</span></a></li>
<li class="circle">Proxy.<a href="Proxy/DataFrame.html" title="interface in Proxy"><span class="type-name-link">DataFrame</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
